{
  "$schema": "https://park-ui.com/schema/components.json",
  "framework": "react",
  "panda": {
    "config": "panda.config.ts"
  },
  "aliases": {
    "components": "@/core",
    "hooks": "@/core/hooks",
    "lib": "@/core/lib",
    "recipes": "@/core/theme/recipes",
    "theme": "@/core/theme",
    "ui": "@/core/ui"
  }
}